<div class="c1"></div>
<div class="c2"></div>
<style>
  .c2{
    width:81px;
    height:81px;
    border:#D9D9D9 solid 20px;
    border-top-color:transparent;
    border-right-color:transparent;
  }
  .c1{
    width:120px;
    height:120px;
    border:#646DAB solid 20px;
    border-top-color:transparent;
    border-right-color:transparent;
  }
  div {
    border-radius:50%;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)rotate(45deg);
    position:absolute;
  }
  body{
    background:#2D3464;
  }
</style>
