<div class="rose"></div>
<div class="ver"></div>
<div class="hor"></div>
<style>
  .hor {    
    top:120;
    width: 380px;
    height: 60px;
  }
  .ver {
    width: 120px;
    height: 300px;
    left:140;
    top:0;
    clip-path: polygon(0 0, 100% 0, 75% 12%, 75% 87%, 100% 100%, 0 100%, 25% 87%, 25% 12%);
  }
  .rose {
    left:50;
    top:0;
    width: 300px;
    height: 300px;
    background:#D96E9F;
    
    clip-path: polygon(31% 0%, 69% 0%, 100% 40%, 100% 60%, 69% 100%, 31% 100%, 0% 60%, 0% 40%);

  }
  div {
    position:absolute;
    background: #6255AA;
  }
  body {
    background:#6255AA;
  }
</style>
