<div class="spar"></div>
<div class="box"></div>
<div class="shadow"></div>

<style>
  .spar{
    left:235px;
    bottom:0;
    border-right:solid 20px #D96C7B;
    background: #8D424D;
    width: 10px;
    height: 80px;
  }
  .box{
    right:105;
    top:80px;
    border-radius:50px 50px 0 0;
    width: 180px;
    height: 140px;
    background: #D96C7B;
  }
  .shadow {
    left:105px;
    top:80px;
    border-radius:50px 50px 0 0;
    width: 100px;
    height: 140px;
    background: #8D424D;
  }
  div{
    position:absolute;
  }
  body{
    background:#A4C5BD;
  }
</style>
