<div class="triangle"></div>
<div class="triangle2"></div>
<style>
  *{background:#FAE29E;}
    .triangle {
   width: 0px;
   height: 0px;
   border-style: solid;
   border-width: 71px 87px 71px 0;
   border-color: transparent #EA9A52 transparent transparent;
   transform: rotate(0deg);
      left:98;
}
  .triangle2 {
   width: 0px;
   height: 0px;
   border-style: solid;
   border-width: 71px 0 71px 87px;
   border-color: transparent transparent transparent #EA9A52;
   transform: rotate(0deg);
   left:215;
}
  div {
    top:80;
    position:absolute;
  }
</style>
