<div class="rect-g"></div>
<div class="rect-b"></div>
<div class="rect"></div>
<style>
  body {
    background:#F2EAA8;
  }
  .rect {
    width: 90px;
    height: 50px;
    background: #3F4869;
  }
  .rect-g {
    width: 360px;
    height: 200px;
    border:solid #3F4869;
    border-width:50px 0;
  }
  .rect-b {
    width: 130px;
    height: 100px;
    border:25px solid #3F4869;
  }
  div {
    background:transparent;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
  }
</style>