<div class="barre"></div>
<div class="cercle"></div>
<div class="petite-barre"></div>
<style>
  * {
    background:#183539;
  }
  .barre {
    top:15px;
    left:150px;
    width: 100px;
    height: 270px;
    background:#EBE77E;
    border-radius:50px 50px 0 0;
  }
  .cercle {
    width: 50px;
    height: 50px;
    left:125px;
    top:195px;
    border-radius:50%;
  }
  .petite-barre {
    left:150px;
    top:105px;
    width:50px;
    height:15px;
  }
  div {
    position:absolute;
    width: 100px;
    height: 100px;
  }
</style>