<div class="triangle"></div>
<div class="carre"></div>
<div class="cone"></div>

<style>
  .carre{
    left:0; top:70px;
    width: 145px; height: 160px;
    background:#226AA9;
  }
  .triangle {
    left:145px; top:70px;
    width: 110px; height: 160px;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
    background:#DEB467;
  }
  .cone {
    left:205px; top:114px;
    width: 0;
    height: 0;
    border-left: 50px solid #000000;
    border-top: 36px solid transparent;
    border-bottom: 36px solid transparent;
    border-radius: 50%;
  }
  
  div {
    position:absolute;
  }
</style>
